PERIPHERAL ADC10
    REGISTER 0x004A NAMED ADC10AE BYTE-ACCESS END-REGISTER

    REGISTER 0x01B0 NAMED ADC10CTL0 WORD-ACCESS
        15 BIT SREF2
        14 BIT SREF1
        13 BIT SREF0
        12 BIT ADC10SHT1
        11 BIT ADC10SHT0
        10 BIT ADC10SR 
        9 BIT REFOUT
        8 BIT REFBURST
        7 BIT MSC
        6 BIT REF2_5V
        5 BIT REFON
        4 BIT ADC10ON
        3 BIT ADC10IE
        2 BIT ADC10IFG
        1 BIT ENC
        0 BIT ADC10SC
    END-REGISTER

    REGISTER 0x01B2 NAMED ADC10CTL1 WORD-ACCESS
        15 BIT INCH3
        14 BIT INCH2
        13 BIT INCH1
        12 BIT INCH0
        11 BIT SHS1
        10 BIT SHS0
        9 BIT ADC10DF
        8 BIT ISSH
        7 BIT ADC10DIV2
        6 BIT ADC10DIV1
        5 BIT ADC10DIV0
        4 BIT ADC10SSEL1
        3 BIT ADC10SSEL0
        2 BIT CONSEQ1
        1 BIT CONSEQ0
        0 BIT ADC10BUSY
    END-REGISTER

    REGISTER 0x01B4 NAMED ADC10MEM WORD-ACCESS END-REGISTER

    REGISTER 0x0048 NAMED ADC10DTC0 BYTE-ACCESS
        3 BIT ADC10TB
        2 BIT ADC10CT
        1 BIT ADC10B1
        0 BIT ADC10FETCH
    END-REGISTER

    REGISTER 0x0049 NAMED ADC10DTC1 BYTE-ACCESS END-REGISTER

    REGISTER 0x01BC NAMED ADC10SA WORD-ACCESS END-REGISTER
END-PERIPHERAL
