PERIPHERAL ADC12
    REGISTER 0x01A0 NAMED ADC12CTL0 WORD-ACCESS
        15 BIT SHT13
        14 BIT SHT12
        13 BIT SHT11
        12 BIT SHT10
        11 BIT SHT03
        10 BIT SHT02
        9 BIT SHT01
        8 BIT SHT00
        7 BIT MSC
        6 BIT REF2_5V
        5 BIT REFON
        4 BIT ADC12ON
        3 BIT ADC12OVIE
        2 BIT ADC12_TOVIE
        1 BIT ENC
        0 BIT ADC12SC
    END-REGISTER

    REGISTER 0x01A2 NAMED ADC12CTL1 WORD-ACCESS
        15 BIT CSTARTADD3
        14 BIT CSTARTADD2
        13 BIT CSTARTADD1
        12 BIT CSTARTADD0
        11 BIT SHS1
        10 BIT SHS0
        9 BIT SHP
        8 BIT ISSH
        7 BIT ADC12DIV2
        6 BIT ADC12DIV1
        5 BIT ADC12DIV0
        4 BIT ADC12SSEL1
        3 BIT ADC12SSEL0
        2 BIT CONSEQ1
        1 BIT CONSEQ0
        0 BIT ADC12BUSY
    END-REGISTER

    REGISTER 0x01A4 NAMED ADC12IFG WORD-ACCESS END-REGISTER
    REGISTER 0x01A6 NAMED ADC12IE  WORD-ACCESS END-REGISTER
    REGISTER 0x01A8 NAMED ADC12IV  WORD-ACCESS END-REGISTER

    REGISTER
        WORD-ACCESS
        0x0140 NAMED ADC12MEM0
        0x0142 NAMED ADC12MEM1
        0x0144 NAMED ADC12MEM2
        0x0146 NAMED ADC12MEM3
        0x0148 NAMED ADC12MEM4
        0x014A NAMED ADC12MEM5
        0x014C NAMED ADC12MEM6
        0x014E NAMED ADC12MEM7
        0x0150 NAMED ADC12MEM8
        0x0152 NAMED ADC12MEM9
        0x0154 NAMED ADC12MEM10
        0x0156 NAMED ADC12MEM11
        0x0158 NAMED ADC12MEM12
        0x015A NAMED ADC12MEM13
        0x015C NAMED ADC12MEM14
        0x015E NAMED ADC12MEM15
    END-REGISTER

    REGISTER
        BYTE-ACCESS
        7 BIT EOS
        6 BIT SREF2
        5 BIT SREF1
        4 BIT SREF0
        3 BIT INCH3
        2 BIT INCH2
        1 BIT INCH1
        0 BIT INCH0

        0x0080 NAMED ADC12MCTL0
        0x0081 NAMED ADC12MCTL1
        0x0082 NAMED ADC12MCTL2
        0x0083 NAMED ADC12MCTL3
        0x0084 NAMED ADC12MCTL4
        0x0085 NAMED ADC12MCTL5
        0x0086 NAMED ADC12MCTL6
        0x0087 NAMED ADC12MCTL7
        0x0088 NAMED ADC12MCTL8
        0x0089 NAMED ADC12MCTL9
        0x008A NAMED ADC12MCTL10
        0x008B NAMED ADC12MCTL11
        0x008C NAMED ADC12MCTL12
        0x008D NAMED ADC12MCTL13
        0x008E NAMED ADC12MCTL14
        0x008F NAMED ADC12MCTL15
    END-REGISTER
END-PERIPHERAL

