PERIPHERAL BCSplus
    REGISTER 0x0056 NAMED DCOCTL BYTE-ACCESS
        7 BIT DCO2
        6 BIT DCO1
        5 BIT DCO0
        4 BIT MOD4
        3 BIT MOD3
        2 BIT MOD2
        1 BIT MOD1
        0 BIT MOD0
    END-REGISTER

    REGISTER 0x0057 NAMED BCSCTL1 BYTE-ACCESS
        7 BIT XT2OFF
        6 BIT XTS
        5 BIT DIVA1
        4 BIT DIVA0
        3 BIT RSEL3
        2 BIT RSEL2
        1 BIT RSEL1
        0 BIT RSEL0
    END-REGISTER

    REGISTER 0x0058 NAMED BCSCTL2 BYTE-ACCESS
        7 BIT SELM1
        6 BIT SELM0
        5 BIT DIVM1
        4 BIT DIVM0
        3 BIT SELS
        2 BIT DIVS1
        1 BIT DIVS0
        0 BIT DCOR
    END-REGISTER
END-PERIPHERAL
