PERIPHERAL ComparatorA
    REGISTER 0x0059 NAMED CACTL1 BYTE-ACCESS
        7 BIT CAEX
        6 BIT CARSEL
        5 BIT CAREF1
        4 BIT CAREF0
        3 BIT CAON
        2 BIT CAIES
        1 BIT CAIE
        0 BIT CAIFG
    END-REGISTER

    REGISTER 0x005a NAMED CACTL2 BYTE-ACCESS
        3 BIT P2CA1
        2 BIT P2CA0
        1 BIT CAF
        0 BIT CAOUT
    END-REGISTER

    REGISTER 0x005b NAMED CAPD BYTE-ACCESS
        7 BIT CAPD7
        6 BIT CAPD6
        5 BIT CAPD5
        4 BIT CAPD4
        3 BIT CAPD3
        2 BIT CAPD2
        1 BIT CAPD1
        0 BIT CAPD0
    END-REGISTER
END-PERIPHERAL

