PERIPHERAL DAC12
    REGISTER
        WORD-ACCESS
        14 BIT DAC12SREF1
        13 BIT DAC12SREF0
        12 BIT DAC12RES
        11 BIT DAC12LSEL1
        10 BIT DAC12LSEL0
        9 BIT DAC12CALON
        8 BIT DAC12IR
        7 BIT DAC12AMP2
        6 BIT DAC12AMP1
        5 BIT DAC12AMP0
        4 BIT DAC12DF
        3 BIT DAC12IE
        2 BIT DAC12IFG
        1 BIT DAC12ENC
        0 BIT DAC12GRP

        0x01C0 NAMED DAC12_0CTL
        0x01C2 NAMED DAC12_1CTL
    END-REGISTER

    REGISTER 0x01C8 NAMED DAC12_0DAT WORD-ACCESS END-REGISTER
    REGISTER 0x01CA NAMED DAC12_1DAT WORD-ACCESS END-REGISTER
END-PERIPHERAL

