PERIPHERAL DMA
    REGISTER 0x0122 NAMED DMACTL0 WORD-ACCESS
        11 BIT DMA2TSEL11
        10 BIT DMA2TSEL10
        9 BIT DMA2TSEL9
        8 BIT DMA2TSEL8
        7 BIT DMA1TSEL7
        6 BIT DMA1TSEL6
        5 BIT DMA1TSEL5
        4 BIT DMA1TSEL4
        3 BIT DMA0TSEL3
        2 BIT DMA0TSEL2
        1 BIT DMA0TSEL1
        0 BIT DMA0TSEL0
    END-REGISTER

    REGISTER 0x0124 NAMED DMACTL1 WORD-ACCESS
        2 BIT DMA_ONFETCH
        1 BIT ROUND_ROBIN
        0 BIT ENNMI
    END-REGISTER

    REGISTER
        WORD-ACCESS
        14 BIT DMADT2
        13 BIT DMADT1
        12 BIT DMADT0
        11 BIT DMADSTINCR1
        10 BIT DMADSTINCR0
        9 BIT DMASRCINCR1
        8 BIT DMASRCINCR0
        7 BIT DMA_DSTBYTE
        6 BIT DMA_SRCBYTE
        5 BIT DMALEVEL
        4 BIT DMAEN
        3 BIT DMAIFG
        2 BIT DMAIE
        1 BIT DMA_ABORT
        0 BIT DMAREQ

        0x01E0 NAMED DMA0CTL WORD-ACCESS
        0x01E8 NAMED DMA1CTL WORD-ACCESS
        0x01F0 NAMED DMA2CTL WORD-ACCESS
    END-REGISTER

    REGISTER 0x01E2 NAMED DMA0SA WORD-ACCESS END-REGISTER
    REGISTER 0x01E4 NAMED DMA0DA WORD-ACCESS END-REGISTER
    REGISTER 0x01E6 NAMED DMA0SZ WORD-ACCESS END-REGISTER

    REGISTER 0x01EA NAMED DMA1SA WORD-ACCESS END-REGISTER
    REGISTER 0x01EC NAMED DMA1DA WORD-ACCESS END-REGISTER
    REGISTER 0x01EE NAMED DMA1SZ WORD-ACCESS END-REGISTER

    REGISTER 0x01F2 NAMED DMA2SA WORD-ACCESS END-REGISTER
    REGISTER 0x01F4 NAMED DMA2DA WORD-ACCESS END-REGISTER
    REGISTER 0x01F6 NAMED DMA2SZ WORD-ACCESS END-REGISTER
END-PERIPHERAL

