PERIPHERAL FLASH
    REGISTER 0x0128 NAMED FCTL1 WORD-ACCESS
        0xa500 VALUE FWKEY
        7 BIT BLKWRT
        6 BIT WRT
        2 BIT MERASE
        1 BIT ERASE
    END-REGISTER

    REGISTER 0x012A NAMED FCTL2 WORD-ACCESS
        0xa500 VALUE FWKEY
        7 BIT FSSEL1
        6 BIT FSSEL0
        5 BIT FN5
        4 BIT FN4
        3 BIT FN3
        2 BIT FN2
        1 BIT FN1
        0 BIT FN0
    END-REGISTER

    REGISTER 0x012C NAMED FCTL3 WORD-ACCESS
        0xa500 VALUE FWKEY
        5 BIT EMEX
        4 BIT LOCK
        3 BIT WAIT
        2 BIT ACCVIFG
        1 BIT KEYV
        0 BIT BUSY
    END-REGISTER
END-PERIPHERAL
