
PERIPHERAL SFR
    REGISTER 0x0000 NAMED IE1 BYTE-ACCESS
        7 BIT UTXIE0
        6 BIT URXIE0
        5 BIT ACCVIE
        4 BIT NMIIE
        1 BIT OFIE
        0 BIT WDTIE
    END-REGISTER

    REGISTER 0x0001 NAMED IE2 BYTE-ACCESS
        5 BIT UTXIE1
        4 BIT URXIE1
    END-REGISTER

    REGISTER 0x0002 NAMED IFG1 BYTE-ACCESS
        7 BIT UTXIFG0
        6 BIT URXIFG0
        4 BIT NMIIFG
        1 BIT OFIFG
        0 BIT WDTIFG
    END-REGISTER

    REGISTER 0x0003 NAMED IFG2 BYTE-ACCESS
        5 BIT UTXIFG1
        4 BIT URXIFG1
    END-REGISTER

    REGISTER 0x0004 NAMED ME1 BYTE-ACCESS
        6 BIT USPIE0
    END-REGISTER

    REGISTER 0x0005 NAMED ME2 BYTE-ACCESS
        4 BIT USPIE1
    END-REGISTER
END-PERIPHERAL

PERIPHERAL MPY32
    REGISTER 0x0130 NAMED MPY    WORD-ACCESS END-REGISTER
    REGISTER 0x0132 NAMED MPYS   WORD-ACCESS END-REGISTER
    REGISTER 0x0134 NAMED MAC    WORD-ACCESS END-REGISTER
    REGISTER 0x0136 NAMED MACS   WORD-ACCESS END-REGISTER
    REGISTER 0x0138 NAMED OP2    WORD-ACCESS END-REGISTER
    REGISTER 0x013a NAMED RESLO  WORD-ACCESS END-REGISTER
    REGISTER 0x013c NAMED RESHI  WORD-ACCESS END-REGISTER
    REGISTER 0x013e NAMED SUMEXT WORD-ACCESS END-REGISTER
END-PERIPHERAL


