INCLUDE MSP430
INCLUDE FLASH
INCLUDE USI
INCLUDE P1R
INCLUDE P2R
INCLUDE ADC10
INCLUDE WDT
INCLUDE BCSplus
INCLUDE Timer0_A2
INCLUDE TLV_G2

PERIPHERAL SFR
    REGISTER 0x0000 NAMED IE1 BYTE-ACCESS
        5 BIT ACCVIE
        4 BIT NMIIE
        1 BIT OFIE
        0 BIT WDTIE
    END-REGISTER

    REGISTER 0x0001 NAMED IE2 BYTE-ACCESS
    END-REGISTER

    REGISTER 0x0002 NAMED IFG1 BYTE-ACCESS
        4 BIT NMIIFG
        1 BIT OFIFG
        0 BIT WDTIFG
    END-REGISTER

    REGISTER 0x0003 NAMED IFG2 BYTE-ACCESS
    END-REGISTER
END-PERIPHERAL

PERIPHERAL vectors
    4  VALUE PORT1_VECTOR                 # 0xFFE4 Port 1
    6  VALUE PORT2_VECTOR                 # 0xFFE6 Port 2
    8  VALUE USI_VECTOR                   # 0xFFE8 USI
    10 VALUE ADC10_VECTOR                 # 0xFFEA ADC10
    16 VALUE TIMERA1_VECTOR               # 0xFFF0 Timer A CC1-2, TA
    18 VALUE TIMERA0_VECTOR               # 0xFFF2 Timer A CC0
    20 VALUE WDT_VECTOR                   # 0xFFF4 Watchdog Timer
    28 VALUE NMI_VECTOR                   # 0xFFFC Non-maskable
END-PERIPHERAL
