INCLUDE MSP430
INCLUDE FLASH
INCLUDE USI
INCLUDE P1R
INCLUDE P2R
INCLUDE ADC10
INCLUDE WDT
INCLUDE BCSplus
INCLUDE Timer0_A2
INCLUDE TLV_G2

PERIPHERAL SFR
    REGISTER 0x0000 NAMED IE1 BYTE-ACCESS
        5 BIT ACCVIE
        4 BIT NMIIE
        1 BIT OFIE
        0 BIT WDTIE
    END-REGISTER

    REGISTER 0x0001 NAMED IE2 BYTE-ACCESS
    END-REGISTER

    REGISTER 0x0002 NAMED IFG1 BYTE-ACCESS
        4 BIT NMIIFG
        1 BIT OFIFG
        0 BIT WDTIFG
    END-REGISTER

    REGISTER 0x0003 NAMED IFG2 BYTE-ACCESS
    END-REGISTER
END-PERIPHERAL
