INCLUDE bit_names

PERIPHERAL P2R
    REGISTER 0x0028 NAMED P2IN   BYTE-ACCESS 8bits END-REGISTER
    REGISTER 0x0029 NAMED P2OUT  BYTE-ACCESS 8bits END-REGISTER
    REGISTER 0x002a NAMED P2DIR  BYTE-ACCESS 8bits END-REGISTER
    REGISTER 0x002b NAMED P2IFG  BYTE-ACCESS 8bits END-REGISTER
    REGISTER 0x002c NAMED P2IES  BYTE-ACCESS 8bits END-REGISTER
    REGISTER 0x002d NAMED P2IE   BYTE-ACCESS 8bits END-REGISTER
    REGISTER 0x002e NAMED P2SEL  BYTE-ACCESS 8bits END-REGISTER
    REGISTER 0x002f NAMED P2REN  BYTE-ACCESS 8bits END-REGISTER
    REGISTER 0x0042 NAMED P2SEL2 BYTE-ACCESS 8bits END-REGISTER
END-PERIPHERAL
