PERIPHERAL Timer0_B7
    REGISTER 0x0180 NAMED TBCTL WORD-ACCESS
        14 BIT TBCLGRP1
        13 BIT TBCLGRP0
        12 BIT CNTL1
        11 BIT CNTL0
        #~ 10 BIT
        9 BIT TBSSEL1
        8 BIT TBSSEL0
        7 BIT ID1
        6 BIT ID0
        5 BIT MC1
        4 BIT MC0
        #~ 3 BIT 
        2 BIT TBCLR
        1 BIT TBIE
        0 BIT TBIFG
    END-REGISTER

    REGISTER 0x0190 NAMED TBR WORD-ACCESS END-REGISTER

    REGISTER
        WORD-ACCESS
        15 BIT CM1
        14 BIT CM0
        13 BIT CCIS1
        12 BIT CCIS0
        11 BIT SCS
        10 BIT CLLD1
        9 BIT  CLLD0
        8 BIT CAP
        7 BIT OUTMOD2
        6 BIT OUTMOD1
        5 BIT OUTMOD0
        4 BIT CCIE
        3 BIT CCI
        2 BIT OUT
        1 BIT COV
        0 BIT CCIFG

        0x0182 NAMED TBCCTL0
        0x0184 NAMED TBCCTL1
        0x0186 NAMED TBCCTL2
        0x0188 NAMED TBCCTL3
        0x018a NAMED TBCCTL4
        0x018c NAMED TBCCTL5
        0x018e NAMED TBCCTL6
    END-REGISTER

    REGISTER 0x0192 NAMED TBCCR0 WORD-ACCESS END-REGISTER
    REGISTER 0x0194 NAMED TBCCR1 WORD-ACCESS END-REGISTER
    REGISTER 0x0196 NAMED TBCCR2 WORD-ACCESS END-REGISTER
    REGISTER 0x0198 NAMED TBCCR3 WORD-ACCESS END-REGISTER
    REGISTER 0x019a NAMED TBCCR4 WORD-ACCESS END-REGISTER
    REGISTER 0x019c NAMED TBCCR5 WORD-ACCESS END-REGISTER
    REGISTER 0x019e NAMED TBCCR6 WORD-ACCESS END-REGISTER
    REGISTER 0x011E NAMED TBIV   WORD-ACCESS END-REGISTER
END-PERIPHERAL


