PERIPHERAL Timer0_A3
    REGISTER    0x0160 NAMED TACTL WORD-ACCESS
        9 BIT TASSEL1
        8 BIT TASSEL0
        7 BIT ID1
        6 BIT ID0
        5 BIT MC1
        4 BIT MC0
        #~ 3 BIT 
        2 BIT TACLR
        1 BIT TAIE
        0 BIT TAIFG
    END-REGISTER

    REGISTER 0x0170 NAMED TAR WORD-ACCESS END-REGISTER

    REGISTER
        WORD-ACCESS
        15 BIT CM1
        14 BIT CM0
        13 BIT CCIS1
        12 BIT CCIS0
        11 BIT SCS
        10 BIT SCCI
        #~ 9 BIT 
        8 BIT CAP
        7 BIT OUTMOD2
        6 BIT OUTMOD1
        5 BIT OUTMOD0
        4 BIT CCIE
        3 BIT CCI
        2 BIT OUT
        1 BIT COV
        0 BIT CCIFG

        0x0162 NAMED TACCTL0
        0x0164 NAMED TACCTL1
        0x0166 NAMED TACCTL2
    END-REGISTER

    REGISTER 0x0172 NAMED TACCR0 WORD-ACCESS END-REGISTER
    REGISTER 0x0174 NAMED TACCR1 WORD-ACCESS END-REGISTER
    REGISTER 0x0176 NAMED TACCR2 WORD-ACCESS END-REGISTER
    REGISTER 0x012E NAMED TAIV   WORD-ACCESS END-REGISTER
END-PERIPHERAL
