# TLV Calibration Data Structure
PERIPHERAL TLV
    0x01 VALUE TAG_DCO_30                  # Tag for DCO30  Calibration Data
    0x10 VALUE TAG_ADC12_1                 # Tag for ADC12_1 Calibration Data
    0xFE VALUE TAG_EMPTY                   # Tag for Empty Data Field in Calibration Data

    REGISTER 0x10C0 NAMED TLV_CHECKSUM    WORD-ACCESS END-REGISTER
    REGISTER 0x10F6 NAMED TLV_DCO_30_TAG  BYTE-ACCESS END-REGISTER
    REGISTER 0x10F7 NAMED TLV_DCO_30_LEN  BYTE-ACCESS END-REGISTER
    REGISTER 0x10DA NAMED TLV_ADC12_1_TAG BYTE-ACCESS END-REGISTER
    REGISTER 0x10DB NAMED TLV_ADC12_1_LEN BYTE-ACCESS END-REGISTER

    REGISTER 0x10F8 NAMED CALDCO_16MHZ BYTE-ACCESS END-REGISTER
    REGISTER 0x10F9 NAMED CALBC1_16MHZ BYTE-ACCESS END-REGISTER
    REGISTER 0x10FA NAMED CALDCO_12MHZ BYTE-ACCESS END-REGISTER
    REGISTER 0x10FB NAMED CALBC1_12MHZ BYTE-ACCESS END-REGISTER
    REGISTER 0x10FC NAMED CALDCO_8MHZ  BYTE-ACCESS END-REGISTER
    REGISTER 0x10FD NAMED CALBC1_8MHZ  BYTE-ACCESS END-REGISTER
    REGISTER 0x10FE NAMED CALDCO_1MHZ  BYTE-ACCESS END-REGISTER
    REGISTER 0x10FF NAMED CALBC1_1MHZ  BYTE-ACCESS END-REGISTER

    0x0007 VALUE CAL_ADC_25T85             # Index for 2.5V/85Deg Cal. Value
    0x0006 VALUE CAL_ADC_25T30             # Index for 2.5V/30Deg Cal. Value
    0x0005 VALUE CAL_ADC_25VREF_FACTOR     # Index for 2.5V Ref. Factor
    0x0004 VALUE CAL_ADC_15T85             # Index for 1.5V/85Deg Cal. Value
    0x0003 VALUE CAL_ADC_15T30             # Index for 1.5V/30Deg Cal. Value
    0x0002 VALUE CAL_ADC_15VREF_FACTOR     # Index for ADC 1.5V Ref. Factor
    0x0001 VALUE CAL_ADC_OFFSET            # Index for ADC Offset
    0x0000 VALUE CAL_ADC_GAIN_FACTOR       # Index for ADC Gain Factor

    0x0000 VALUE CAL_DCO_16MHZ             # Index for DCOCTL  Calibration Data for 16MHz
    0x0001 VALUE CAL_BC1_16MHZ             # Index for BCSCTL1 Calibration Data for 16MHz
    0x0002 VALUE CAL_DCO_12MHZ             # Index for DCOCTL  Calibration Data for 12MHz
    0x0003 VALUE CAL_BC1_12MHZ             # Index for BCSCTL1 Calibration Data for 12MHz
    0x0004 VALUE CAL_DCO_8MHZ              # Index for DCOCTL  Calibration Data for 8MHz
    0x0005 VALUE CAL_BC1_8MHZ              # Index for BCSCTL1 Calibration Data for 8MHz
    0x0006 VALUE CAL_DCO_1MHZ              # Index for DCOCTL  Calibration Data for 1MHz
    0x0007 VALUE CAL_BC1_1MHZ              # Index for BCSCTL1 Calibration Data for 1MHz
END-PERIPHERAL
