PERIPHERAL USART0
    REGISTER 0x0070 NAMED U0CTL BYTE-ACCESS
        7 BIT PENA
        6 BIT PEV
        5 BIT SPB
        4 BIT CHAR
        3 BIT LISTEN
        2 BIT SYNC
        1 BIT MM
        0 BIT SWRST
    END-REGISTER

    REGISTER 0x0071 NAMED U0TCTL BYTE-ACCESS
    #    7 BIT 
        6 BIT CKPL
        5 BIT SSEL1
        4 BIT SSEL0
        3 BIT URXSE
        2 BIT TXWAKE
    #    1 BIT 
        0 BIT TXEPT
    END-REGISTER

    REGISTER 0x0072 NAMED U0RCTL BYTE-ACCESS
        7 BIT FE
        6 BIT PE
        5 BIT OE
        4 BIT BRK
        3 BIT URXEIE
        2 BIT URXWIE
        1 BIT RXWAKE
        0 BIT RXERR
    END-REGISTER

    REGISTER 0x0073 NAMED U0MCTL  BYTE-ACCESS END-REGISTER
    REGISTER 0x0074 NAMED U0BR0   BYTE-ACCESS END-REGISTER
    REGISTER 0x0075 NAMED U0BR1   BYTE-ACCESS END-REGISTER
    REGISTER 0x0076 NAMED U0RXBUF BYTE-ACCESS END-REGISTER
    REGISTER 0x0077 NAMED U0TXBUF BYTE-ACCESS END-REGISTER
END-PERIPHERAL

# XXX I2C mode
