PERIPHERAL USI
    REGISTER 0x0078 NAMED USICTL0 BYTE-ACCESS
        7 BIT USIPE7
        6 BIT USIPE6
        5 BIT USIPE5
        4 BIT USILSB
        3 BIT USIMST
        2 BIT USIGE
        1 BIT USIOE
        0 BIT USISWRST
    END-REGISTER

    REGISTER 0x0079 NAMED USICTL1 BYTE-ACCESS
        7 BIT USICKPH
        6 BIT USII2C
        5 BIT USISTTIE
        4 BIT USIIE
        3 BIT USIAL
        2 BIT USISTP
        1 BIT USISTTIFG
        0 BIT USIIFG
    END-REGISTER

    REGISTER 0x007a NAMED USICKCTL BYTE-ACCESS
        7 BIT USIDIV2
        6 BIT USIDIV1
        5 BIT USIDIV0
        4 BIT USISSEL2
        3 BIT USISSEL1
        2 BIT USISSEL0
        1 BIT USICKPL
        0 BIT USISWCLK
    END-REGISTER

    REGISTER 0x007b NAMED USICNT BYTE-ACCESS
        7 BIT USISCLREL
        6 BIT USI16B
        5 BIT USIIFGCC
        4 BIT USICNT4
        3 BIT USICNT3
        2 BIT USICNT2
        1 BIT USICNT1
        0 BIT USICNT0
    END-REGISTER

    REGISTER 0x007c NAMED USISRL  BYTE-ACCESS END-REGISTER
    REGISTER 0x007d NAMED USISRH  BYTE-ACCESS END-REGISTER

    # 16 bit registers
    REGISTER 0x0078 NAMED USICTL  WORD-ACCESS END-REGISTER
    REGISTER 0x007a NAMED USICCTL WORD-ACCESS END-REGISTER
    REGISTER 0x007c NAMED USISR   WORD-ACCESS END-REGISTER
END-PERIPHERAL
